var 人 = {
    伸手: function() {
      console.log(this.手)
    },

    手: "手"

  } //人有手，伸出的是人手


var 狗 = {

    手: "爪子"

  } //狗有爪子

狗.伸手 = 人.伸手; //狗跟人学了伸手

console.log(狗); //狗变了！🔥

狗.伸手(); //"爪子"

//关键在于动作是谁的什么部位做出的
