function(cb){
 setTimeout(function(){
   cb&&cb();
  //&&表示并且，只有第一个条件为真时，才会去校验第二个条件。
  //如果cb没有传递进来，则cb为undefined，undefined做判断会被转换为false。
  //cb&&cb()可以理解为，cb这个回调函数存在时才执行cb回调函数。
  },1000);
}
-----------------------------------------------------------------------
reduce((result, item) => {
  arr[0] = arr[0]||[]//初始化一个新数组，之后保持原状，不能把[]写在左边，因为从左往右检查真假性
})
